[gd_scene load_steps=5 format=2]

[ext_resource path="res://campaigns/act1/1-tavern.gd" type="Script" id=1]
[ext_resource path="res://campaigns/tilemap_template.tscn" type="PackedScene" id=2]
[ext_resource path="res://pieces/playable/playablePiece.gd" type="Script" id=3]
[ext_resource path="res://pieces/playable/good-wizard.png" type="Texture" id=4]

[node name="Test" type="Node" index="0"]

script = ExtResource( 1 )

[node name="TileMap" parent="." index="0" instance=ExtResource( 2 )]

tile_data = PoolIntArray( -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, 0, 3, 0, 6, 0, 0, 7, 0, 0, 65542, 0, 0, 65543, 0, 0, 131078, 0, 0, 131079, 0, 0, 196614, 0, 0, 196615, 0, 0 )

[node name="Char_War" type="Node2D" parent="TileMap" index="0"]

editor/display_folded = true
script = ExtResource( 3 )
tilemapPosition = Vector2( 0, 0 )
movementRange = 1
maxHP = 0
hp = 0
atk = 0
def = 0
dex = 0
sta = 0
wsm = 0
traits = {
0: 0
}

[node name="Sprite" type="Sprite" parent="TileMap/Char_War" index="0"]

position = Vector2( 128, -144 )
z_index = 5
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]


