[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=1]

[node name="Test" type="Node" index="0"]

[node name="Polygon2D" type="Polygon2D" parent="." index="0"]

position = Vector2( 97, 35 )
polygon = PoolVector2Array( 330, 457, 783, 238, 488, 62, 77, 247 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="HUD" parent="." index="1" instance=ExtResource( 1 )]


