[gd_scene load_steps=5 format=2]

[ext_resource path="res://Tiles/TestTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://pieces/playable/playablePiece.gd" type="Script" id=2]
[ext_resource path="res://pieces/playable/Test_Piece.png" type="Texture" id=3]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=4]

[node name="Test" type="Node" index="0"]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

position = Vector2( 520, 300 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Map" type="Node2D" parent="." index="1"]

[node name="TileMap" type="TileMap" parent="Map" index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 160 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 0.5, 0.5, 0.5, 0.5, 0, 0 )
cell_half_offset = 1
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, -65529, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Char_War" type="Node2D" parent="Map/TileMap" index="0"]

script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Map/TileMap/Char_War" index="0"]

position = Vector2( 0, -110 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="HUD" parent="." index="2" instance=ExtResource( 4 )]


