[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://pieces/basePiece.gd" type="Script" id=2]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=3]

[sub_resource type="TileSet" id=1]

0/name = "Sprite"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/is_autotile = false
0/occluder_offset = Vector2( 32, 32 )
0/navigation_offset = Vector2( 32, 32 )
0/shapes = [  ]
_sections_unfolded = [ "0" ]

[node name="Test" type="Node" index="0"]

[node name="Map" type="Node2D" parent="." index="0"]

[node name="TileMap" type="TileMap" parent="Map" index="0"]

mode = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 64, 32 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 0.5, 0.5, 0.5, 0.5, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = true
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
_sections_unfolded = [ "Cell" ]

[node name="Char_War" type="Node2D" parent="Map/TileMap" index="0"]

script = ExtResource( 2 )
maxHP = 0
hp = 0
atk = 0
def = 0
dex = 0
sta = 0
wsm = 0
traits = [  ]

[node name="HUD" parent="." index="1" instance=ExtResource( 3 )]


